<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBo-fO-oAF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="r1e-9q-tXy">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ch-nb-ivM" customClass="HomeController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKA-cI-ldO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-mG-fL2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xQ-cd-BGZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4Ch-nb-ivM" id="vtm-hW-xwe"/>
                                    <outlet property="delegate" destination="4Ch-nb-ivM" id="JHV-GC-VQv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bew-hl-8ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bew-hl-8ZX" firstAttribute="trailing" secondItem="UUb-mG-fL2" secondAttribute="trailing" id="16h-Y5-yBS"/>
                            <constraint firstItem="UUb-mG-fL2" firstAttribute="top" secondItem="Bew-hl-8ZX" secondAttribute="top" id="RGK-uS-vgq"/>
                            <constraint firstItem="UUb-mG-fL2" firstAttribute="leading" secondItem="Bew-hl-8ZX" secondAttribute="leading" id="ijT-Zm-9Kz"/>
                            <constraint firstItem="Bew-hl-8ZX" firstAttribute="bottom" secondItem="UUb-mG-fL2" secondAttribute="bottom" id="rFi-J7-NeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBi-Wp-DcG"/>
                    <connections>
                        <outlet property="collection" destination="UUb-mG-fL2" id="bDu-Si-3wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaN-F2-seh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d6b-Oj-JPn">
            <objects>
                <tabBarController id="kBo-fO-oAF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtU-O9-vY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7TX-Op-PyB" kind="relationship" relationship="viewControllers" id="j07-K9-i9l"/>
                        <segue destination="cbL-cS-z3u" kind="relationship" relationship="viewControllers" id="yD3-5o-ygt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5S-YG-Jqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-92"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q1z-qO-ddM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TX-Op-PyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="Mav-y1-IEN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvS-lC-sGE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ch-nb-ivM" kind="relationship" relationship="rootViewController" id="dzh-X0-Zcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J81-aA-zS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-525"/>
        </scene>
        <!--Search-->
        <scene sceneID="3vy-ps-XIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbL-cS-z3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-normal" id="BE1-Ka-ihn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dhp-Wv-Gu6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43A-3W-6Me" kind="relationship" relationship="rootViewController" id="2fH-tk-U4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W4-OM-8S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="232"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="vUg-cc-xic">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="43A-3W-6Me" customClass="SearchController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHG-fN-Lek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-vE-lTe">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTyping:" destination="43A-3W-6Me" eventType="editingChanged" id="Zek-Bi-RoI"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-W7-oZv">
                                <rect key="frame" x="16" y="145" width="361" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TA7-14-DaM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="43A-3W-6Me" id="IVL-Ag-WcJ"/>
                                    <outlet property="delegate" destination="43A-3W-6Me" id="m8U-eQ-Wqn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWh-QW-h1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Cm-W7-oZv" firstAttribute="bottom" secondItem="HWh-QW-h1L" secondAttribute="bottom" id="Eie-Wi-U60"/>
                            <constraint firstItem="HWh-QW-h1L" firstAttribute="trailing" secondItem="4Cm-W7-oZv" secondAttribute="trailing" constant="16" id="Fhb-Mu-HDO"/>
                            <constraint firstItem="4Cm-W7-oZv" firstAttribute="top" secondItem="Yny-vE-lTe" secondAttribute="bottom" constant="8" symbolic="YES" id="Hd3-2t-Hod"/>
                            <constraint firstItem="4Cm-W7-oZv" firstAttribute="leading" secondItem="HWh-QW-h1L" secondAttribute="leading" constant="16" id="Lhg-Nv-itN"/>
                            <constraint firstItem="Yny-vE-lTe" firstAttribute="top" secondItem="HWh-QW-h1L" secondAttribute="top" id="Lot-wV-maN"/>
                            <constraint firstItem="HWh-QW-h1L" firstAttribute="trailing" secondItem="Yny-vE-lTe" secondAttribute="trailing" constant="16" id="LrD-hR-TSn"/>
                            <constraint firstItem="Yny-vE-lTe" firstAttribute="leading" secondItem="HWh-QW-h1L" secondAttribute="leading" constant="16" id="TZn-A7-xHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLj-Zs-Lxw"/>
                    <connections>
                        <outlet property="collection" destination="4Cm-W7-oZv" id="U0N-Im-KfZ"/>
                        <outlet property="textfield" destination="Yny-vE-lTe" id="8Rd-mk-xLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSk-wE-LWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="231.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeTab" width="24" height="24"/>
        <image name="search-normal" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
